[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
default_realm = DOMAIN.COM

[realms]
 domain.COM = {
  kdc = domainad1.domain.com
  kdc = domainad2.domain.com
  kdc = domainad3.domain.com
  kdc = domainad4.domain.com
  kdc = vinead1.domain.com
  admin_server = domainad1.domain.com
 }
 domain2.COM = {
  kdc = 02.domain2.com
  kdc = 01.domain2.com
  admin_server = 02.domain2.com
 }


[domain_realm]
 .domain.com = domain.COM
 domain.com = domain.COM
 .domain2.com = DOMAIN2.COM
 domain2.com = DOMAIN2.COM
